<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Website CVNKMK</title>
        <!-- Favicon (plaatje in tabblad)-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">
        <link rel="manifest" href="assets/site.webmanifest">
        <!-- Font Awesome icons -->
        <script src="https://kit.fontawesome.com/1212af8a61.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
        <!-- CSS met Bootstrap -->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navi -->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
            <div class="container">
                <!-- <a class="navbar-brand" href="#page-top"><img src="assets/img/navbar-logo.svg" alt="..." /></a> -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars ms-1"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link" href="#services">Planning</a></li>
                        <li class="nav-item"><a class="nav-link" href="#portfolio">Optochten</a></li>
                        <li class="nav-item"><a class="nav-link" href="#about">Tijdlijn</a></li>
                        <li class="nav-item"><a class="nav-link" href="#team">Oprichters</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact">Aanmelden</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Header -->
        <header class="masthead">
            <div class="container">
                <div class="masthead-subheading">Who you gonna call?</div>
                <div class="masthead-heading text-uppercase">CV neet ketel mer kachel</div>
                <a class="btn btn-primary btn-xl text-uppercase" href="#services" style="background-color: rgb(175, 0, 0); border-color: transparent;">Neem me mee!</a>
            </div>
        </header>
        <!-- Planning-->
        <section class="page-section" id="services">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase" style="color: rgb(175, 0, 0);">Planning</h2>
                    <h3 class="section-subheading text-muted">Wat moet er nog gebeuren voordat we écht aan de slag kunnen</h3>
                </div>
                <div class="row text-center">
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x" style="color: rgb(175, 0, 0);"></i>
                            <i class="fa-solid fa-cart-shopping fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="my-3">De wagen bouwen</h4>
                        <p class="text-muted">De plek waar de drank uitgestald wordt, de lekkere muziek vandaan zal komen en het prachtige thema wordt benadrukt.</p>
                    </div>
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x" style="color: rgb(175, 0, 0);"></i>
                            <i class="fas fa-light fa-group-arrows-rotate fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="my-3">Leden werven</h4>
                        <p class="text-muted">Hoe meer zielen, hoe meer vreugd. Zonder onze leden zullen we geen carnavalsgroep zijn dus meld je aan en kom bij onze fantastische groep!</p>
                    </div>
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x" style="color: rgb(175, 0, 0);"></i>
                            <i class="fas fa-solid fa-diagram-predecessor fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="my-3">Andere voorbereidingen</h4>
                        <p class="text-muted">Denk hierbij aan de inkoop van drank, outfits en huur van een geluidsinstallatie</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Optochten grid -->
        <section class="page-section bg-light" id="portfolio">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase" style="color: rgb(175, 0, 0);">Optochten</h2>
                    <h3 class="section-subheading text-muted">Een lijstje van de optochten die wij zullen lopen en de benodigde informatie</h3>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <!-- Optocht item 1-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal1">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/optochten/Elsloo.png" alt="..." style="height: 50vh;"/>
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Elsloo</div>
                                <div class="portfolio-caption-subheading text-muted">Grote optocht Elsloo</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <!-- Optocht item 2-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal2">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/optochten/Neerbeek.jpg" alt="..." style="height: 50vh;"/>
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Neerbeek</div>
                                <div class="portfolio-caption-subheading text-muted">Grote optocht van Neerbeek</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <!-- Optocht item 3-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal3">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/optochten/Meers.png" alt="..." style="height: 50vh;"/>
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Meers</div>
                                <div class="portfolio-caption-subheading text-muted">Grwoate optoch</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
                        <!-- Optocht item 4-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal4">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/optochten/Geleen.jpg" alt="..." style="height: 50vh;"/>
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Geleen</div>
                                <div class="portfolio-caption-subheading text-muted">Waereldsjtadvastelaovesoptoch</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4 mb-sm-0">
                        <!-- Optocht item 5-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal5">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/optochten/Stein.png" alt="..." style="height: 50vh;"/>
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Stein</div>
                                <div class="portfolio-caption-subheading text-muted">Grote optocht van Stein</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <!-- Optocht item 6-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal6">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/optochten/Beek.jpg" alt="..." style="height: 50vh;"/>
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Beek</div>
                                <div class="portfolio-caption-subheading text-muted">Lichtstoet beek</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Tijdlijn-->
        <section class="page-section" id="about">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase" style="color: rgb(175, 0, 0);">Tijdlijn</h2>
                    <h3 class="section-subheading text-muted">De geschiedenis van deze prachtige carnavalsvereniging</h3>
                </div>
                <ul class="timeline">
                    <li>
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/droom.png" width="400px" height="400px" alt="..." /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>11 september 2022</h4>
                                <h4 class="subheading">Our Humble Beginnings</h4>
                            </div>
                            <div class="timeline-body"><p class="text-muted">Vanuit de ambitie van onze voorzitter Wouter Gorissen is deze groep gevormd. Een moeilijk doel, maar met hard werk en doorzettingsvermogen moet carnaval 2023 haalbaar zijn.</p></div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/" alt="..." /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>4 november 2022</h4>
                                <h4 class="subheading">De adoptie van ons stalen ros</h4>
                            </div>
                            <div class="timeline-body"><p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p></div>
                        </div>
                    </li>
                    <!-- <li>
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/" alt="..." /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4></h4>
                                <h4 class="subheading"></h4>
                            </div>
                            <div class="timeline-body"><p class="text-muted"></p></div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/" alt="..." /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4></h4>
                                <h4 class="subheading"></h4>
                            </div>
                            <div class="timeline-body"><p class="text-muted"></p></div>
                        </div>
                    </li> -->
                    <li class="timeline-inverted">
                        <div class="timeline-image">
                            <h4>
                                Maak 
                                <br />
                                herinneringen 
                                <br />
                                met ons!
                            </h4>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <!-- Oprichters -->
        <section class="page-section bg-light" id="team">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase" style="color: rgb(175, 0, 0);">De oprichters</h2>
                    <h3 class="section-subheading text-muted">Wie zijn wij?</h3>
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="https://source.unsplash.com/featured/300x201" alt="..." />
                            <h4>Wouter Gorissen</h4>
                            <p class="text-muted">De voorzitter</p>
                            <a class="btn btn-dark btn-social mx-2" style="background-color: rgb(175, 0, 0); border-color: transparent;" href="#!" ><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-dark btn-social mx-2" style="background-color: rgb(175, 0, 0); border-color: transparent;" href="#!" ><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-dark btn-social mx-2" style="background-color: rgb(175, 0, 0); border-color: transparent;" href="#!" ><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="https://source.unsplash.com/featured/300x202" alt="..." />
                            <h4>Gijs Janssen</h4>
                            <p class="text-muted">?</p>
                            <a class="btn btn-dark btn-social mx-2" style="background-color: rgb(175, 0, 0); border-color: transparent;" href="#!" ><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-dark btn-social mx-2" style="background-color: rgb(175, 0, 0); border-color: transparent;" href="#!" ><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-dark btn-social mx-2" style="background-color: rgb(175, 0, 0); border-color: transparent;" href="#!" ><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="https://source.unsplash.com/featured/300x203" alt="..." />
                            <h4>Keanu Snijers</h4>
                            <p class="text-muted">?</p>
                            <a class="btn btn-dark btn-social mx-2" style="background-color: rgb(175, 0, 0); border-color: transparent;" href="#!" ><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-dark btn-social mx-2" style="background-color: rgb(175, 0, 0); border-color: transparent;" href="#!" ><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-dark btn-social mx-2" style="background-color: rgb(175, 0, 0); border-color: transparent;" href="#!" ><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="https://source.unsplash.com/featured/300x204" alt="..." />
                            <h4>Alice Janssen</h4>
                            <p class="text-muted">?</p>
                            <a class="btn btn-dark btn-social mx-2" style="background-color: rgb(175, 0, 0); border-color: transparent;" href="#!" ><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-dark btn-social mx-2" style="background-color: rgb(175, 0, 0); border-color: transparent;" href="#!" ><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-dark btn-social mx-2" style="background-color: rgb(175, 0, 0); border-color: transparent;" href="#!" ><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="https://source.unsplash.com/featured/300x205" alt="..." />
                            <h4>Pim Steijns</h4>
                            <p class="text-muted">Hoofd media</p>
                            <a class="btn btn-dark btn-social mx-2" style="background-color: rgb(175, 0, 0); border-color: transparent;" href="#!" ><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-dark btn-social mx-2" style="background-color: rgb(175, 0, 0); border-color: transparent;" href="#!" ><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-dark btn-social mx-2" style="background-color: rgb(175, 0, 0); border-color: transparent;" href="#!" ><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="https://source.unsplash.com/featured/300x206" alt="..." />
                            <h4>Ziet er beter uit met 6</h4>
                            <p class="text-muted">?</p>
                            <a class="btn btn-dark btn-social mx-2" style="background-color: rgb(175, 0, 0); border-color: transparent;" href="#!" ><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-dark btn-social mx-2" style="background-color: rgb(175, 0, 0); border-color: transparent;" href="#!" ><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-dark btn-social mx-2" style="background-color: rgb(175, 0, 0); border-color: transparent;"href="#!" ><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-8 mx-auto text-center"><p class="large text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde.</p></div>
                </div>
            </div>
        </section>
        
        <!-- Aanmeldformulier -->
        <section class="page-section" id="contact">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Meld je aan!</h2>
                    <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
                </div>
                <!-- * * * * * * * * * * * * * * *-->
                <!-- * * SB Forms Contact Form * *-->
                <!-- * * * * * * * * * * * * * * *-->
                <!-- This form is pre-integrated with SB Forms.-->
                <!-- To make this form functional, sign up at-->
                <!-- https://startbootstrap.com/solution/contact-forms-->
                <!-- to get an API token!-->
                <form id="contactForm" data-sb-form-api-token="API_TOKEN">
                    <div class="row align-items-stretch mb-5">
                        <div class="col-md-6">
                            <div class="form-group">
                                <!-- Name input-->
                                <input class="form-control" id="name" type="text" placeholder="NAam *" data-sb-validations="required" />
                                <div class="invalid-feedback" data-sb-feedback="name:required">A name is required.</div>
                            </div>
                            <div class="form-group">
                                <!-- Email address input-->
                                <input class="form-control" id="email" type="email" placeholder="Email *" data-sb-validations="required,email" />
                                <div class="invalid-feedback" data-sb-feedback="email:required">An email is required.</div>
                                <div class="invalid-feedback" data-sb-feedback="email:email">Email is not valid.</div>
                            </div>
                            <div class="form-group mb-md-0">
                                <!-- Phone number input-->
                                <input class="form-control" id="phone" type="tel" placeholder="Telefoon nummer *" data-sb-validations="required" />
                                <div class="invalid-feedback" data-sb-feedback="phone:required">A phone number is required.</div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group form-group-textarea mb-md-0">
                                <!-- Message input-->
                                <textarea class="form-control" id="message" placeholder="Favoriete bier *" data-sb-validations="required"></textarea>
                                <div class="invalid-feedback" data-sb-feedback="message:required">A message is required.</div>
                            </div>
                        </div>
                    </div>
                    <!-- Submit success message-->
                    <!---->
                    <!-- This is what your users will see when the form-->
                    <!-- has successfully submitted-->
                    <div class="d-none" id="submitSuccessMessage">
                        <div class="text-center text-white mb-3">
                            <div class="fw-bolder">Form submission successful!</div>
                            To activate this form, sign up at
                            <br />
                            <a href="https://startbootstrap.com/solution/contact-forms">https://startbootstrap.com/solution/contact-forms</a>
                        </div>
                    </div>
                    <!-- Submit error message-->
                    <!---->
                    <!-- This is what your users will see when there is-->
                    <!-- an error submitting the form-->
                    <div class="d-none" id="submitErrorMessage"><div class="text-center text-danger mb-3">Error sending message!</div></div>
                    <!-- Submit Button-->
                    <div class="text-center"><button class="btn btn-primary btn-xl text-uppercase disabled" id="submitButton" type="submit" style="background-color: rgb(175, 0, 0); border-color: transparent;;">Send Message</button></div>
                </form>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer py-4">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 text-lg-start">Copyright &copy; CV Neet Ketel mer Kachel 2022</div>
                </div>
            </div>
        </footer>
        <!-- Optochten modals -->
        <!-- Optocht item 1 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Optocht details-->
                                    <h2 class="text-uppercase">Elsloo</h2>
                                    <p class="item-intro text-muted">Grote optocht Elsloo</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/optochten/Elsloo.png" alt="..." />
                                    <p>Zet hier omschrijving en tijden neer van de optocht</p>
                                    <ul class="list-inline">
                                        <li>
                                            <strong>Tijd</strong>
                                            16:30
                                        </li>
                                        <li>
                                            <strong>Locatie</strong>
                                            Elsloo
                                        </li>
                                    </ul>
                                    <button class="btn btn-primary btn-xl text-uppercase" style="background-color: rgb(175, 0, 0); border-color: transparent;" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Sluit optocht
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Optocht item 2 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Optocht details-->
                                    <h2 class="text-uppercase">Neerbeek</h2>
                                    <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/optochten/Neerbeek.jpg" alt="..." />
                                    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                                    <ul class="list-inline">
                                        <li>
                                            <strong>Tijd</strong>
                                            
                                        </li>
                                        <li>
                                            <strong>Locatie</strong>
                                            
                                        </li>
                                    </ul>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Sluit optocht
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Optocht item 3 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Optocht details-->
                                    <h2 class="text-uppercase">Meers</h2>
                                    <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/optochten/Meers.png" alt="..." />
                                    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                                    <ul class="list-inline">
                                        <li>
                                            <strong>Tijd</strong>
                                            
                                        </li>
                                        <li>
                                            <strong>Locatie</strong>
                                            Meers
                                        </li>
                                    </ul>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Sluit optocht
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Optocht item 4 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Optocht details-->
                                    <h2 class="text-uppercase">Geleen</h2>
                                    <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/optochten/Geleen.jpg" alt="..." />
                                    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                                    <ul class="list-inline">
                                        <li>
                                            <strong>Tijd</strong>
                                            
                                        </li>
                                        <li>
                                            <strong>Locatie</strong>
                                            Geleen
                                        </li>
                                    </ul>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Sluit optocht
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Optocht item 5 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- OPtocht details-->
                                    <h2 class="text-uppercase">Stein</h2>
                                    <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/optochten/Stein.png" alt="..." />
                                    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                                    <ul class="list-inline">
                                        <li>
                                            <strong>Tijd</strong>
                                            
                                        </li>
                                        <li>
                                            <strong>Locatie</strong>
                                            Stein
                                        </li>
                                    </ul>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Sluit optocht
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Optocht item 6 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Optocht details-->
                                    <h2 class="text-uppercase">Beek</h2>
                                    <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/optochten/Beek.jpg" alt="..." />
                                    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                                    <ul class="list-inline">
                                        <li>
                                            <strong>Tijd</strong>
                                            
                                        </li>
                                        <li>
                                            <strong>Locatie</strong>
                                            Beek
                                        </li>
                                    </ul>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Sluit optocht
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
